{
  "name": "cftv",
  "version": "1.0.0",
  "description": "Circuito Fechado de TV",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ig1286"
  },
  "author": "Isaias Gandhi",
  "license": "ISC"
}
